{
  "name": "modules",
  "version": "1.0.0",
  "description": "Using modules and webpack",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --colors --progress",
    "watch": "npm run build -- --watch"
  },
  "keywords": [],
  "author": "Amanda Santana <amandasantanati@gmail.com> (http://amandasantanati.com.br/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@webpack-cli/init": "^0.3.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "ramda": "^0.27.0"
  }
}
